<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Width:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:layout_width="wrap_content"
			android:id="@+id/editTextWidth"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Height:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:layout_width="wrap_content"
			android:id="@+id/editTextHeight"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Name:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:layout_width="wrap_content"
			android:id="@+id/editTextName"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:text="Add"
			android:layout_width="match_parent"
			android:id="@+id/buttonAdd"
			android:layout_weight="0.5"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:layout_width="match_parent"
			android:id="@+id/buttonCancel"
			android:layout_weight="0.5"/>

	</LinearLayout>

</LinearLayout>

