<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/imageViewItemColor"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.8">

	</ImageView>

	<TextView
		android:id="@+id/textViewItemColor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text=""
		android:textSize="20sp"
		android:layout_weight="0.2"
		android:textColor="#EEE7C1">

	</TextView>

</LinearLayout>

